name: Run Source Code

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '20'  # Adjust the Java version as needed
          distribution: 'adopt'

      - name: Build and run source code
        run: |
          javac src/main/java/DictionaryManagement.java
          javac src/main/java/AddWordsWindows.java
          javac src/main/java/MCQuestion.java
          javac src/main/java/MultipleChoicesGame.java
          javac src/main/java/Games.java
          javac src/main/java/Window.java
          java -cp src/main/java Window



